{
  "name": "content-migration",
  "private": true,
  "version": "0.1.0",
  "description": "CSV-based CMS content URL migration tool (legacy CMS -> new CMS) with human review portal",
  "type": "module",
  "scripts": {
    "ingest": "tsx src/cli.ts ingest",
    "precheck": "tsx src/cli.ts precheck",
    "plan": "tsx src/cli.ts plan",
    "migrate": "tsx src/cli.ts migrate",
    "verify": "tsx src/cli.ts verify",
    "export": "tsx src/cli.ts export",
    "pdf-redirects": "tsx src/cli.ts pdf-redirects",
    "portal": "tsx src/cli.ts portal",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
